Currently, my mail filter (a procmail recipe file called
"commands.rc"), understands the following commands:

    send help			Sends this file of helpful text.

    send info			Sends a file of complete information
				on all the filters in the procmail
				library.

    send procmailrc		Sends an annotated, example procmailrc 
				file.

    send procmail library	Sends a library of useful procmail
    				recipes, including an annotated, 
				example personal procmailrc file, as 
				a "shar" archive.

    send emacs setup		Sends a collection of setup code
    				for many Emacs packages and modes,
				as a "shar" archive.
			
    send pgp key		Sends my PGP public key.

    enable autoacks		Causes future mail from the sender to
				be auto-acknowledged.

    disable autoacks		Causes future mail from the sender to
				not be auto-acknowledged.

These commands must occur on the "Subject:" header, and not in the body
of the mail message.  The word "get" may be used instead of "send".

