# pm-jaube1.rc -- Jari's UBE filter. Subroutine 1
# $Id: pm-jaube1.rc,v 2.7 2006/02/19 15:02:45 jaalto Exp $
#
#   File id
#
#       .Copyright (C)  1997-2006 Jari Aalto
#       .$Keywords:     procmail, UBE, UCE, spam filter $
#
#       This code is free software in terms of GNU Gen. pub. Lic. v2 or later
#	Refer to http://www.gnu.org/copyleft/gpl.html
#
#   Documentation
#
#	This file is part of the "pm-jaube.rc". This subroutine is called
#       when likely UBE message has been triggered.
#
#   Required settings
#
#       PMSRC must point to source directory of procmail code. This recipe file
#       will include
#
#       o   pm-jastore.rc
#
#   Change Log (none)

# ............................................................ &code ...
#

id    = "pm-jaube1.rc"
dummy = "
========================================================================
$id: init:
"


#   Should we write log message to file which identifies this UBE

:0 hic: $JA_UBE_LOG$LOCKEXT
* JA_UBE_LOG ?? [a-z]
|echo "    [jaube; $ERROR; $ERROR_MATCH]" >> $JA_UBE_LOG


#	Add new header to the message

:0 fhw
* JA_UBE_HDR ?? [a-z]
| $FORMAIL -A "$JA_UBE_HDR: $ERROR, $ERROR_MATCH"

#	Should it be stored directly?

:0
* JA_UBE_MBOX ?? [a-z]
{
	MBOX        = $JA_UBE_MBOX
	INCLUDERC   = $RC_STORE
}

dummy = "$id: end:"


# pm-jaube1.rc ends here
